{
  "ScreenWidth": 800,
  "ScreenHeight": 800,
  "IsPlayerWhite": false,
  "BotThinkTimeSeconds": 1,
  "MaxBookPly": 16,
  "InvertPerspective": false,
  "EngineVsEngine": true,
  "PrintSearch": true,
  "MoveGenerationParallel": false,
  "EvaluationParallel": false,
  "SearchParallel": false,
  "PrintMoveGenerationTime": false,
  "PrintEvaluationTime": false
}