{
  "ScreenWidth": 800,
  "ScreenHeight": 800,
  "IsPlayerWhite": false,
  "BotThinkTimeSeconds": 5,
  "MaxBookPly": 16,
  "InvertPerspective": true,
  "EngineVsEngine": false,
  "PrintSearch": true
}